{
  "cSpell.words": [
    "aplicados",
    "atual",
    "Autoria",
    "bancárias",
    "bancário",
    "básicas",
    "carinho",
    "começar",
    "Conceitos",
    "Condicionais",
    "Depositar",
    "depósito",
    "depositou",
    "desenvolvido",
    "Desenvolvimento",
    "Digite",
    "Entrada",
    "Escolha",
    "Estrutura",
    "executar",
    "Exemplo",
    "Fazer",
    "Feito",
    "fofo",
    "função",
    "funcional",
    "Funcionalidades",
    "funções",
    "globais",
    "Informe",
    "instalado",
    "interativo",
    "inválida",
    "mostrar",
    "nosso",
    "novamente",
    "Numeros",
    "Obrigada",
    "Obrigado",
    "opção",
    "operações",
    "Paola",
    "práticas",
    "programa",
    "projetinho",
    "Realizar",
    "repetição",
    "resultado",
    "Sacar",
    "sacou",
    "Saindo",
    "Sair",
    "saldo",
    "saque",
    "saudacao",
    "Seja",
    "seleção",
    "simula",
    "Sistemas",
    "somar",
    "Tenha",
    "Tente",
    "Teste",
    "transferências",
    "Transferir",
    "transferiu",
    "Tudo",
    "usando",
    "usar",
    "validações",
    "Variáveis",
    "vinda",
    "vindo",
    "Você",
    "volte",
    "xoxo"
  ]
}
